# ProtoStar.Collections

./: .gitignore  ProtoStar.Collections.sln
.circleci/: config.yml
.github/workflows/: ContinuousIntegration.yml
Source/: CollectionAdapter.cs  CollectionExtensions.cs  DictionaryAdapter.cs  Group.cs  IMultiValueDictionary.cs  MultiValueDictionary.cs  NormalizedDictionary.cs  ObservableHashSet.cs  ObservableMultivalueDictionary.cs  ProtoStar.Collections.csproj  Source.csproj  TryDelegates.cs
Tests/: CollectionAdapter.cs  CollectionExtensions.cs  DictionaryAdapter.cs  MultiValueDictionary.cs  NormalizedDictionary.cs  ProtoStar.Collections.Test.csproj  Tests.csproj
