<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ProtoStar.Collections</AssemblyName>
    <PackageId>ProtoStar.Collections</PackageId>
    <Version>1.0.0-alpha-1</Version>
    <Company>ceCosmos</Company>
    <Authors>Johni.Michels</Authors>
    <RepositoryUrl>https://github.com/cecosmos/ProtoStar.Collections</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
