<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ProtoStar.Collections</AssemblyName>
    <PackageId>ProtoStar.Collections</PackageId>
    <Version>1.0.0-alpha</Version>
    <Company>ceCosmos</Company>
    <Authors>Johni.Michels</Authors>
    <RepositoryUrl>https://github.com/cecosmos/ProtoStar.Collections</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProtoStar.Core" Version="2.0.0-alpha" />
  </ItemGroup>

</Project>
